<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo 1</title>
</head>
<button type="button" id="myButton">lapin</button>
<div id='myYears'>

</div>


<body>

    <script>
        myButton.addEventListener("click", function () {
            for (i = 2000; i <= 2100; i++) {
                let myP = document.createElement("p");
                myP.innerText = i;
                myYears.appendChild(myP);
                if ((i % 4 == 0) && ((i % 100 != 0) || (i % 400 == 0))) {
                    myP.style.color = "red"
                }
            }
        })
    </script>
</body>

</html>